import react from "react";
import "./delivery.css"

const Delivery = () => {
    return (
        <div class="delivery">
            <h1 align="center">ДОСТАВКА</h1>
            <h4>Варианты доставки</h4>
            <div>
            <p>1. Доставка по всей территории России</p>

<p>а) Почтой России</p>

<p>б)Также у нас есть услуги по доставке заказов и самовывозу заказов по всей территории России из пунктов самовывоза. Ниже находится калькулятор для рассчета стоимости, в городе отправки выбираем Санкт-Петербург.</p>
</div>
<div>
<p>2. Доставка по СНГ</p>

<a>Осуществляется транспортной компанией "СДЭК" в следующие страны: Азербайджан, Армения, Беларусь, Казахстан, Киргизия, Молдова, Таджикистан, Туркменистан, Узбекистан, Украина. Со списком городов можно ознакомиться по ссылочке: </a> 
<a href="https://www.cdek.ru/contacts/city-list.html">https://www.cdek.ru/contacts/city-list.html</a>  

<a>. Либо уточнить информацию у менеджера</a>
<div>
<a>Примерную стоисмость доставки можно посчитать на сайте транспортной компании </a>
<a href="https://glavpunkt.ru/">https://glavpunkt.ru/</a>
</div>
</div>
        </div>
    );
};

export default Delivery;